# TOKEN SERVICIO 360NRS PARA ENVÍO SMS
AUTHENTICATION_360_NRS='RGllZ29IZXJuYW5kZXo6UkR5aTMyPz8='

# CREDENCIALES DE EMAIL USADO PARA ENVÍO DE NOTIFICACIONES
BIA_EMAIL_HOST_USER=Bia2023.,+
BIA_EMAIL_HOST_PASSWORD=BIA@cormacarena.gov.co

# CREDENCIALES MYSQL DB
MSSQL_DB_DATABASE=db_a8e126_estaciones
MSSQL_DB_PASSWORD=Isamc2022.
MSSQL_DB_SERVER=sql5105.site4now.net
MSSQL_DB_USER=db_a8e126_estaciones_admin

# CREDENCIALES PARA DB ESTACIONES
BIA_ESTACIONES_HOST=70.30.6.236
BIA_ESTACIONES_NAME=bia_estaciones
BIA_ESTACIONES_PASSWORD=1234
BIA_ESTACIONES_PORT=5436
BIA_ESTACIONES_USER=postgres